Exercise 2

Orders = DISTINCTCOUNT('Sales By Country Files'[SalesOrderNumber])

Average Sales = AVERAGEX('Sales By Country Files','Sales By Country Files'[Quantity]*RELATED('Product'[Unit Price]))


------------------------------------------------------------


Exercise 3 

Resellers Sales >500k = CALCULATE([Total Sales],FILTER(Reseller,[Total Sales]>=500000))


Reseller >500k % to total = 
VAR TOP1 = [Resellers Sales >500k]
VAR BOTTOM1 = CALCULATE([Total Sales],ALL(Reseller))
RETURN
DIVIDE(TOP1,BOTTOM1)



Reseller Revenue Count >500k = CALCULATE(DISTINCTCOUNT(Reseller[Reseller]),FILTER(Reseller,[Total Sales]>=500000))

------------------------------------------------------------

Exercise 4 - Time Intellegance

Orders MoM % Change = 
Var CY= [Orders]
VAR PY = CALCULATE([Orders],DATEADD(Cal_tbl[Date],-1,MONTH))
RETURN
DIVIDE(CY-PY,PY)